<!DOCTYPE>
<html>
<title>index</title>
<head>
  <link rel="icon" type="image/png" href="Logo.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
      height: 100%;
  }
.btn:hover {background: black;}
.home { color: white;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;}
.languages{ color: white;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;}
.about {  color: white;
          background-color: inherit;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          display: inline-block;}
.contact{ color: white;
          background-color: inherit;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          display: inline-block;}
</style>
<!--nav-->
<nav  class="navbar navbar-expand-lg navbar-light" style="background-color:#3c3c3c;; color: black;">
  <div> <a class="navbar-brand js-scroll-trigger" href="home.html"><img src="Logo.png"
          style=" border-radius: 20%;
                  width: 100px;
                  height: 50px;
                  border:5px solid white;
                  margin-left:20px;">
        </a>
  </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><button class="btn home">Home</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="languages.html"><button class="btn home">Languages</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About Us.html"><button class="btn home">About Us</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact Us.html"><button class="btn home">Contact Us</button></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <b><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></b>
    </form>
  </div>
</nav>
<!--body-->
<div class="container-fluid">
	<div class="row">
	<div class="col-sm-12">
		<img src="herobanner-min.jpg" height="100%" width="100%">
	</div>
	</div>
</div>

<div class="container-fluid" style="background-color:white; color:black; text-align:center;">
	<div class="row">
	<div class="col-sm-12" >
    	<div>
    		<h1>Learn a language for free.</h1>
    		<h2>Forever!</h2>
    	</div>
      <hr>
	</div>
	</div>
</div>

<div class="container-fluid" style="background-color:lightgrey;color: black;">
  <div class="row">
    <style>
      ul.a {
        list-style-type: square;
        font-size: 20px;
            }
      h1{text-align:center;}
</style>
  <div class="col-sm-4">
  </div>
  <div class="col-sm-4" >
      <div>
        <h1>Learn how to : </h1>
        &nbsp
        <ul class="a">
        <li>Say hello in different languages</li>
        <li>Say goodbye in different languages</li>
        <li>Count in different languages</li>
        <li>Say please in different languages</li>
      </ul>
      </div>
  </div>

  <div class="col-sm-4">
  </div>
</div>
<hr>
  &nbsp
</div>
	<div class="container-fluid" style="background-color: hsl(0, 0%, 50%); color: black;">
		<div class="row">
&nbsp
			<div class="col-sm-12">
			<center><h1>The Advantages of Online Learning!</h1></center>
			&nbsp
			<center><a href="advantages.html" class="btn btn-primary" class="learn">Learn More</a></center>
      <hr>
			&nbsp
			</div>
		</div>
	</div>
&nbsp
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
        <div class="navbar navbar-light" style="background-color: lightgrey; color:black;" class="card" style="width: 50em;">
          <center>
<style>
video {
    width: 100%;
    height: auto;
}
</style>
              <center><h1>Learn English</h1></center>
              &nbsp
              <video width="100%"; height:"auto"; controls>
                <source src="Why Learn English.mp4" type="video/mp4">
              </video>
            </center>
          </div>
      </div>

      <div class="col-sm-6">
        <div class="navbar navbar-light" style="background-color: lightgrey; color:black;" class="card" style="width: 50em;">
          <center>
<style>
video {
    width: 100%;
    height: auto;
}
</style>
            <center><h1>Learn Chinese</h1></center>
              &nbsp
        <video width="100%"; height:"auto"; controls>
          <source src="Why  Learn Chinese.mp4" type="video/mp4">
        </video>
    </center>
  </div>
    </div>
    </div>
  </div>
&nbsp
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
        <div class="navbar navbar-light" style="background-color: lightgrey; color:black;" class="card" style="width: 50em;">
          <center>
<style>
video {
    width: 100%;
    height: auto;
}
</style>
              <center><h1>Learn Japanese</h1></center>
              &nbsp
              <video width="100%"; height:"auto"; controls>
                <source src="Why Learn Japanese.mp4" type="video/mp4">
              </video>
            </center>
          </div>
      </div>

      <div class="col-sm-6">
        <div class="navbar navbar-light" style="background-color: lightgrey; color:black;" class="card" style="width: 50em;">
          <center>
<style>
video {
    width: 100%;
    height: auto;
}
</style>
            <center><h1>Learn Korean</h1></center>
              &nbsp
        <video width="100%"; height:"auto"; controls>
          <source src="Why Learn Korean.mp4" type="video/mp4">
        </video>
    </center>
  </div>
    </div>
    </div>
  </div>
<!--footer-->
  <div class="container-fluid"style="background-color: #3c3c3c; color: white;">
    &nbsp
    <div class="row">
      <div class="col-sm-2">
        <center>
          <a href="home.html"><img src="Logo.png" 
                        style=" border-radius: 10%;
                              width: 100px;
                              height: 50px;
                              border:5px solid white;">
            </a>
          </center>
      </div>

      <div class="col-sm-6" style="text-align: center; color:#00add8;">
        <p><b>We support the four main language for all learners who want to be professional in any type of language!</b></p>
        <p><b>[English, Chinese, Japanese, Korean].</b></p>
      </div>
      <div class="col-sm-4" style="position:inline-block;">
<style>
  .fa-facebook {
      background: #3B5998;
      color: white;
      height:45px;
      width:40px;
      padding-top: 15px;
      padding-bottom:15px;
  }
  .fa-twitter {
      background: #55ACEE;
      color: white;
      height:45px;
      width:40px;
      padding-top: 15px;
      padding-bottom:15px;
  }
  .fa-youtube {
  background: #bb0000;
  color: white;
  height:45px;
  width:40px;
  padding-top: 15px;
  padding-bottom:15px;
}
</style>
  <center><h3 style="color:#00add8;"><b>Follow us on:</b></h3></center>
  <center>
    <a href="https://www.facebook.com/profile.php?id=100021518754157"
      style=" border-radius: 25%;
              width: 50px;
              height: 50px;" class="fa fa-facebook" class="rounded-circle"></a>
    <a href="http://www.twitter.com/" 
      style=" border-radius: 25%;
              width: 50px;
              height: 50px;" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/" 
    style="border-radius: 25%;
              width: 50px;
              height: 50px;" class="fa fa-youtube"></a>
  </center>
  <p style="text-align:center; color:#00add8;">Powered By @Han Win Aung</p>
      </div>
    </div>
    <hr>
    &nbsp
  </div>
</body>
</html>